{
  "name": "SkyDreams/wp-plugin-searchwp",
  "description": "",
  "keywords": ["wordpress", "plugin"],
  "homepage": "https://github.com/SkyDreams/wp-plugin-searchwp",
  "authors": [
    {
      "name": "Jon Christopher",
      "homepage": "https://searchwp.com/"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.6"
  }
}
